<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="faq">
    <div class="faq-logo-holder">
      <div class="faq-logo">
        <img src="./images/illustration-woman-online-mobile.svg" alt="woman at a computer" class="faq-logo-image hidden-lg">
        <img src="./images/illustration-box-desktop.svg" alt="" class="faq-logo-image visible-lg">
      </div>
    </div>
    <div class="faq-holder">
      <h1 class="faq-heading">FAQ</h1>
      <details class="faq-detail">
        <summary class="faq-summary">
          <span class="faq-question">
            How many team members can I invite?
          </span>
        </summary>
        <p class="faq-text">
          You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.
        </p>
      </details>
      <details class="faq-detail">
        <summary class="faq-summary">
          <span class="faq-question">
            What is the maximum file upload size?
          </span>
        </summary>
        <p class="faq-text">
          No more than 2GB. All files in your account must fit your allotted storage space.
        </p>
      </details>
      <details class="faq-detail">
        <summary class="faq-summary">
          <span class="faq-question">
            How do I reset my password?
          </span>
        </summary>
        <p class="faq-text">
          Click “Forgot password” from the login page or “Change password” from your profile page.
        </p>
        <p class="faq-text">
          A reset link will be emailed to you.
        </p>
      </details>
      <details class="faq-detail">
        <summary class="faq-summary">
          <span class="faq-question">
            Can I cancel my subscription?
          </span>
        </summary>
        <p class="faq-text">
          Yes! Send us a message and we’ll process your request no questions asked.
        </p>
      </details>
      <details class="faq-detail">
        <summary class="faq-summary">
          <span class="faq-question">
            Do you provide additional support?
          </span>
        </summary>
        <p class="faq-text">
          Chat and email support is available 24/7. Phone lines are open during normal business hours.
        </p>
      </details>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>